ENTRY(Reset_Handler)

/* Memory configuration for LPC1768FBD100 */

MEMORY
{
	flash	:	ORIGIN = 0x00000000, LENGTH = 512k
	sram	:	ORIGIN = 0x10000000, LENGTH = 64k
}

_end_stack = 0x10007FFC;

SECTIONS {
	. = ORIGIN(flash);

	vectors :
	{
		KEEP(*(.vectors))
	} >flash

	.text :
	{
		*(.text*)
		*(.rodata*)
	} >flash

	.data :
	{
		_start_data = .;
		*(.data*)
		_end_data = .;
	} >sram AT >flash

    _start_data_flash = LOADADDR(.data);

	. = ALIGN(4);

	.bss :
	{
		_start_bss = .;
		*(.bss*)
		_end_bss = .;
	} >sram

	. = ALIGN(4);

	_start_stack = .;
}

_end = .;
PROVIDE(end = .);

